LANGCHAIN_API_KEY=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
LANGCHAIN_ORGANIZATION_ID=815b9b75-0cfd-43bb-bb9b-e6b2e9c17104
OPENAI_API_KEY=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
JIRA_API_KEY=DUMMY_KEY_ACIP_001